<!--
CAHPRI
Missy, Kelley, George
CS121 Final Project
May 1, 2020
Landing Page. Has menu option for user to select which graph to show
See Source 3
-->
<!DOCTYPE html>
<html>
<head>
  <title>CAN Sensors</title>
  <link rel="stylesheet" href='.../static'
</head>
  <body>
    <header>
      <div class="containter">
        <h1 class="logo">Sensor Inputs</h1>
        <strong><nav>
          <ul class="menu">
          <!-- menu option for user-->
            <li><a href="/rideHeight">Ride Height</a></li>
            <li><a href="/throttle">Throttle</a></li>
            <li><a href="/steer">Steering</a></li>
          </ul>
        </nav></strong>
      </div>
    </header>
    <!-- place holder as template -->
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>
  </body>
</html>
