<!--
CAHPRI
Missy, Kelley, George
CS121 Final Project
May 1, 2020
rideHeight data visualization plots 
-->

<!DOCTYPE html>
<html>
  <body>
    <header>
      <div class="containter">
        <h1 class="logo">Sensor Inputs</h1>
        <!-- Menu Option for user to select chart -->
        <strong><nav>
          <ul class="menu">
            <li><a href="/rideHeight">Ride Height</a></li>
            <li><a href="/throttle">Throttle</a></li>
            <li><a href="/steer">Steering</a></li>
          </ul>
        </nav></strong>
      </div>
    </header>
    <!-- containers to hold the chart -->
    <div class="container">
      <div class="row">

        <div class="col-12">
            <canvas id="ride1"></canvas>
        </div>

        <div class="col-12">
            <canvas id="ride2"></canvas>
        </div>

        <div class="col-12">
            <canvas id="ride3"></canvas>
        </div>

        <div class="col-12">
            <canvas id="ride4"></canvas>
        </div>

        </div>
    </div>
<!-- Required Java script links to connect to bootstrap formatting for charts See Source 1-->
<!--suppress JSUnresolvedLibraryURL -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<!--suppress JSUnresolvedLibraryURL -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!--suppress JSUnresolvedLibraryURL -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
<!-- Javascript to create charts See Source 1-->
<script>
    $(document).ready(function () {
        // configuration for chart 1
        const config1 = {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: "Damber FL",
                    backgroundColor: 'rgb(255, 0,0)',
                    borderColor: 'rgb(255, 0,0)',
                    data: [],
                    fill: false,
                }],
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'Damper Position Front Left'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Time'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'value'
                        }
                    }]
                }
            }
        };
        // configuration for chart 2
        const config2 = {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: "Damper FR",
                    backgroundColor: 'rgb(0,255,0)',
                    borderColor: 'rgb(0,255,0)',
                    data: [],
                    fill: false,
                }],
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'Damper Position Front Right'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Time'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Value'
                        }
                    }]
                }
            }
        };
        // configuration for chart 3
        const config3 = {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: "Damper RL",
                    backgroundColor: 'rgb(255,255,0)',
                    borderColor: 'rgb(255,255,0)',
                    data: [],
                    fill: false,
                }],
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'Damper Position Rear Left'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Time'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Value'
                        }
                    }]
                }
            }
        };
        // configuration for chart 4
        const config4 = {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: "Damper RR",
                    backgroundColor: 'rgb(255, 150, 150)',
                    borderColor: 'rgb(255, 150, 150)',
                    data: [],
                    fill: false,
                }],
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'Damper Position Rear Right'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Time'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Value'
                        }
                    }]
                }
            }
        };

    // populate chart 1 with live data
    const context = document.getElementById('ride1').getContext('2d');
	var canvas = document.getElementById('ride1');
	canvas.width = 700;
	canvas.height = 600;
	canvas.style.left = "100px";
	canvas.style.top = "100px";
	canvas.style.position = "relative";

    const lineChart = new Chart(context, config1);

    const source = new EventSource("/rideHeightData1");

    source.onmessage = function (event) {
        const data = JSON.parse(event.data);
        if (config1.data.labels.length === 20) {
            config1.data.labels.shift();
            config1.data.datasets[0].data.shift();
        }
        config1.data.labels.push(data.time);
        config1.data.datasets[0].data.push(data.value);
        lineChart.update();
    }

    // populate chart 2 with live data
    const context2 = document.getElementById('ride2').getContext('2d');
	var canvas2 = document.getElementById('ride2');
	canvas2.width = 700;
	canvas2.height = 600;
	canvas2.style.left = "100px";
	canvas2.style.top = "100px";
	canvas2.style.position = "relative";

    const lineChart2 = new Chart(context2, config2);

    const source2 = new EventSource("/rideHeightData2");

    source2.onmessage = function (event) {
        const data = JSON.parse(event.data);
        if (config2.data.labels.length === 20) {
            config2.data.labels.shift();
            config2.data.datasets[0].data.shift();
        }
        config2.data.labels.push(data.time);
        config2.data.datasets[0].data.push(data.value);
        lineChart2.update();
    }

    // populate chart 3 with live data
    const context3 = document.getElementById('ride3').getContext('2d');
	var canvas3 = document.getElementById('ride3');
	canvas3.width = 700;
	canvas3.height = 600;
	canvas3.style.left = "100px";
	canvas3.style.top = "100px";
	canvas3.style.position = "relative";

    const lineChart3 = new Chart(context3, config3);

    const source3 = new EventSource("/rideHeightData3");

    source3.onmessage = function (event) {
        const data = JSON.parse(event.data);
        if (config3.data.labels.length === 20) {
            config3.data.labels.shift();
            config3.data.datasets[0].data.shift();
        }
        config3.data.labels.push(data.time);
        config3.data.datasets[0].data.push(data.value);
        lineChart3.update();
    }

    // populate chart 4 with live data
    const context4 = document.getElementById('ride4').getContext('2d');
	var canvas4 = document.getElementById('ride4');
	canvas4.width = 700;
	canvas4.height = 600;
	canvas4.style.left = "100px";
	canvas4.style.top = "100px";
	canvas4.style.position = "relative";

    const lineChart4 = new Chart(context4, config4);

    const source4 = new EventSource("/rideHeightData4");

    source4.onmessage = function (event) {
        const data = JSON.parse(event.data);
        if (config4.data.labels.length === 20) {
            config4.data.labels.shift();
            config4.data.datasets[0].data.shift();
        }
        config4.data.labels.push(data.time);
        config4.data.datasets[0].data.push(data.value);
        lineChart4.update();
    }
    
    });


</script>
</body>
</html>
